# Database (MariaDB/MySQL)
# Si estás dentro de Docker, usa "mariadb" como host
# Si estás en el host local, usa "localhost" con el puerto mapeado (ej: 3306)
DATABASE_URL="mysql://root:123@localhost:3306/cookai"
DB_PASSWORD=123
DB_NAME=cookai
# Server
PORT=4000
